<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">

        <!-- Link to CSS -->

    <link href="style.css" rel="stylesheet" />
    <title>APLV</title>
  </head>
<body>
  <div class="container">
  <div class="informacion-aplv">
    <h1 class="aplv-title-page">¿Qué es APLV?🐮</h1>

    <p>
      Es la forma de alergia más frecuente en los primeros meses de vida.
      Afecta entre 2 y 7,5 % de los lactantes, teniendo una prevalencia
      bastante menor en los amamantados exclusivamente 0,5% ya que la
      concentración de la proteína de la leche de vaca (PLV) es 100000 veces
      menor.
    </p>
    <p>
      Su incidencia es mayor en países desarrollados. En lo últimos años
      aumentó el diagnóstico de esta patología debido a cambios
      medioambientales que modifican la microbiota, la colonización
      intestinal, la prematurez, el uso y abuso de antibióticos.
    </p>
    <p>
      Esta es una alergia alimentaria, o sea, una reacción inmune inducida por
      la exposición a un alimento, en este caso a todo alimento que contenga
      esas proteínas.
    </p>
    <p>
      Los síntomas de APLV son muy variados e inespecíficos, abarcan un
      espectro amplio: desde los gastrointestinales hasta los respiratorios,
      sin olvidar los cutáneos y otros menos específicos aún, como la fuerte
      irritabilidad y la alteración del sueño. Por eso, el diágnostico implica
      para muchas familias un derrotero eterno por consultorios y un
      agotamiento extremo ante la falta de respuestas.
    </p>
    <p>
      La forma más certera a la hora de diagnosticarla es clínica, mediante la
      realización de dieta de exclusión estricta (no es solamente "no consumir
      lácteos" sino excluir todo alimento que contenga o pueda contener PLV,
      contaminación y trazas).
    </p>

    <h3 class="h3-aplv">Ah! entonces es intolerante a la lactosa... NO!!</h3>
    <p>
      La lactosa es un glúcido, es el azúcar principal de toda leche (materna
      también) y su composición química es diferente a la de las proteínas.
    </p>
    <p>
      La intolerancia a la lactosa es la incapacidad de digerir el azúcar de
      la leche y en menores de un año es muy, muy poco común (para explicarlo
      de forma súper breve: un porcentaje ínfimo de bebés nace con esta
      condición y es detectada por el screening neonatal, pudiéndose tomar
      enseguida cartas en el asunto).
    </p>
    <p>
      La APLV implica una reacción a proteínas, <strong>no a azúcares.</strong>
    </p>
    <p>
      <strong>No existen productos lácteos sin proteínas lácteas y además estas
        proteínas están presentes en muchos procesados.</strong>
    </p>
    <p>
      Entonces, en síntesis, la dieta de exclusión por APLV <strong>no implica una dieta sin lactosa, sino sin proteínas lácteas.</strong>
    </p>
    <p>
      Por eso es tan importante leer las etiquetas de todo lo que consumimos.
      Muchas veces ni siquiera estan declarados los alérgenos, haciendo más
      difícil controlar lo que se consume.
    </p>

    <p>
      <em>Fuente: cuentas especializadas en pediatría y APLV en IG: @recetas.aplv,
      @dra.carlaorsinipediatra</em>
    </p>

    <h3 class="h3-aplv">Ok, ahora que sabemos que es APLV, ¿que hacemos?</h3>
    <p>
      Es importante que al estar con una persona que tiene una alergia
      alimentaria cuidemos que no ingiera lo que le podría causar una
      reacción.
      Por eso es que pedimos que lean y respeten las <a href="index.html#pautas">pautas</a> del evento.
    </p>
  </div>
</div>
  <footer>
    <p>
      Copyright &copy; 2021 by Lula💜
    </p>
  </footer>
</body>
</html>



