<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <!-- Link to CSS -->
    <link href="style.css" rel="stylesheet" />

    <!--JS-->
    <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/cycle2.js"></script>

    <title>Wild One</title>
  </head>
  <body>

    <div class="container">
    <header>
      <div class="title">
        <h1>Wild One</h1>
      </div>
      <div class="block1">
      <div class="header-text">
        <p>
          Valentino cumple un añito y quiere festejarlo con vos!
        </p>
      </div>

      <div class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="true">
        <span class="cycle-prev">&laquo;</span>
        <span class="cycle-next">&raquo;</span>
        <span class="cycle-pager"></span>

        <div class="slide">
          <img class="valen" src="img/Valentino-20.jpg" alt="Valentino">
        </div>
        <div class="slide">
          <img class="valen" src="img/Valentino-79-Editar.jpg" alt="Valentino">
        </div>
        <div class="slide">
          <img class="valen" src="img/Valentino-91.jpg" alt="Valentino">
        </div>
        <div class="slide">
          <img class="valen" src="img/Valentino-94.jpg" alt="Valentino">
        </div>
        <div class="slide">
          <img class="valen" src="img/Valentino-137-Editar.jpg" alt="Valentino">
        </div>
        <div class="slide">
          <img class="valen" src="img/Valentino-139-Editar.jpg" alt="Valentino">
        </div>
      </div>
      </div>
    </header>

      <section>
        <div class="cuando-text">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Cuando?
        </h2>

        <p>
          Sábado 6 de Noviembre de 2021 de 15 a 18 hs
        </p>
      </div>

        <img class="valen" src="img/Valentino-67-Editar.jpg" alt="Valentino">
      </section>

      <section>
        <div class="donde-text">
          <h2>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Donde?
          </h2>

          <p>
            House de Country Cardenal del Monte
          </p>
          <a class="btn" href="https://goo.gl/maps/ntkhk8aAvA3YACnQ9" target="_blank">Como Llegar</a>
      </div>

        <img class="mapa" src="img/mapa-cardenal.jpg" alt="Mapa Country">
      </section>

      <section>
        <h2 class="asistencia">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          No olvides confirmar tu asistencia!
        </h2>
         <!-- <img class="valen" src="img/valentino3.png" alt="Valentino"> -->
      </section>


    <!-- </div> -->

    <!-- <section>
      <div class="important-text">
        <h2>IMPORTANTE! LEER</h2>

        <p>
          Valentino tiene una alergia muy común en bebés de hasta 1 año. Es la
          <strong>A</strong>lergia a las <strong>P</strong>roteinas de la
          <strong>L</strong>eche de <strong>V</strong>aca o APLV. Clic <a class="btn btn-small" href="aplv.html" target="_blank">acá</a> si querés saber más.
        </p>

        <p>
          seguí leyendo 👇🏻
        </p>
    </div>

      <img class="valen" src="img/valentino4.png" alt="Valentino">
    </section> -->

    <article>

      <div class="pautas-title">
        <h3 id="pautas">Pautas del evento</h3>

        <p>Por favor leer y comprender lo siguiente:</p>
    </div>

    <!-- <div class="aplv">
      <h4 class="subtitle">Con respecto a la APLV</h4>
      <ul>
        <li>
          Lavarse las manos antes de sostener a Valentino.
        </li>
        <li>
          Lavarse las manos antes de tocar los juguetes de Valentino. Recordemos
          que se llevan todo a la boca.
        </li>
        <li>No ofrecerle comida.</li>
        <li>No besarlo.</li>
        <li>No dejar a mano comida que pueda causarle una reacción.</li>
        <li>No dejar que nos toque la cara.</li>
        <li>Siempre consultar a mamá y papá ante cualquier duda.</li>
      </ul>
      <p>
        Si bien la lista no es exhaustiva, no esta limitada a solo estos pasos y
        creemos que es suficiente para ilustrar lo que se debe evitar hacer y
        que como adultos sabrán identificar otros escenarios. Es muy importante
        comprender lo antes dicho, debido a que es por estas vías donde se
        transmiten restos de comida y por ende de las proteínas que pueden
        causar una reacción alérgica.
      </p>
    </div> -->

    <!-- <div class="covid"> -->
      <!-- <h4 class="subtitle">Con respecto al coronavirus</h4> -->
      <ul>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="covid-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>No darle comida ni bebida a Valentino.</span>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="covid-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
          </svg>
          <span>No asistir al evento si presentas síntomas de Covid, por mas leves que sean.</span>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="covid-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <span>No asistir al evento si en los últimos 15 días tuviste contacto con alguien que dio Covid positivo o sospecha que pueda dar positivo.</span>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="covid-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>Cubrirse con el codo al toser/estornudar.</span>
      </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" class="covid-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11" />
          </svg>
          <span>Lavarse las manos al ingresar al evento y luego de usar el baño.</span>
        </li>
      </ul>
    <!-- </div> -->

      <!-- <p class="disclaimer">
        <strong>Contamos con la colaboración de cada uno de ustedes y confiamos en que van a respetar lo que pedimos al momento de interactuar con nuestro hijo, ya que sabemos que desean lo mejor para su salud.</strong>
      </p> -->

      <img class="valen-grid" src="img/Valentino-49.jpg" alt="Valentino">

      <a class="btn contacto" href="https://wa.me/541168894371" target="_blank">contacto <svg xmlns="http://www.w3.org/2000/svg" class="icon-contact" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
      </svg></a>
    </article>

  </div>
  <footer>
    <p>
      Copyright &copy; 2021 by Lula💜
    </p>
  </footer>
  </body>
</html>
